<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMDEO C. KAMBLE</title>
    <style>
        header{
            background-image: url(./ink\ and\ quill.jpeg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            text-align: center;
        }
        header img:hover{
            transform:scale(1.3);
            
        }
        section{
            padding: auto;
        }
        .Intro{
            font-style: italic;
            font-size:medium;
            padding-bottom: 1%;
        }
        .books{
            text-align: center;
            animation-fill-mode: backwards;
            padding: 1%;
            margin: 10px;
            display: flow-root;
        }
        img{
            transition: transform 0.3s;
        }
        img:hover{
            transform: rotate(3deg) scale(1.1);
        }


    </style>
</head>
<body><header>
    <H2>नामदेव चंद्रभान कांबळे</H2>
    <img src="president.jpg" height="300" alt="Namdeo C. Kamble">
    <div class="Intro">
        <pre>      नामदेव चंद्रभान कांबळे (जन्म : शिरपूर-वाशीम, १ जानेवारी १९४८ - ) हे मराठी लेखक, पत्रकार व शिक्षक आहेत.
    त्यांना राघव वेळ या कादंबरीसाठी इ.स. १९९५मध्ये साहित्य अकादमी पुरस्कार मिळाला. विदर्भातील वाशीमच्या चपराशीपुऱ्यात
    राहणाऱ्या कांबळे यांच्या झोपडीला कुडाच्या भिंती होत्या. वीज किंवा नळ नव्हते. येथेच त्यांना अकादमी पुरस्कार मिळाला आणि 
    २५ वर्षांनी पद्मश्री.नामदेव कांबळे यांच्या आठ कादंबऱ्या, चार कवितासंग्रह, दोन कथासंग्रह आणि दोन ललित संग्रहांखेरीज चरित्र,
    वैचारिक ग्रंथ अशी त्यांची एकवीस पुस्तके प्रकाशित झाली आहेत. शिवाय अन्य पुस्तकांची अनेक हस्तलिखिते
    त्यांच्याजवळ आहेत.</pre>
        </div>
    </header>

    <br/>
    
   <hr/>
    <h2><u>ऑनलाइन विक्रीसाठी उपलब्ध पुस्तके</u> </h2>
    <br/>
    <section>
  <div class="books">  राघव वेळ (कादंबरी)<br/>
    <img src="raghav_vel.jpg" height="250" alt="Raghav-Vel-Marathi-Namdev-Kamble"><br/>
    <a href="https://www.amazon.in/Raghav-Vel-Marathi-Namdev-Kamble/dp/B07Z2VKHM1/ref=sr_1_fkmr2_1?crid=1LEL62K9DBAJG&keywords=raghav+vel+book+namdeo+c+kamble&qid=1683742918&sprefix=raghav+vel+book+namdeo+c+kamble%2Caps%2C593&sr=8-1-fkmr2" > Buy from Amazon
        </a>
  </div>
  <div class="books">
     <br/>
     महात्मा गांधी आणि डाॅ.आंबेडकर : संघर्ष आणि समन्वय (वैचारिक)<br/>
     <img src="gandhi_ani_aambedkar.jpg" height="250" alt="Mahatma-Gandhi-Ani-Dr-Ambedkar-Marathi-Namdeo-Kamble"><br/>
     <a href="https://www.amazon.in/Mahatma-Gandhi-Ani-Dr-Ambedkar/dp/9386628937/ref=sr_1_fkmr0_1?crid=32SX55K2LDOK&keywords=gandhi+ani+ambedkar+book+by+namdeo+c+kamble&qid=1683743648&sprefix=gandhi+ani+aambedkar+book+by+namdeo+c+kamble%2Caps%2C1437&sr=8-1-fkmr0">
        Buy from Amazon </a>
    </div>
        </section>

</body>
</html>